<template>
<view>
  <!-- <view @tap="handleChange">11</view> -->
  <view>
    <i-checkbox-group current="{{current}}" bindchange="handleFruitChange">
      <i-checkbox wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
      </i-checkbox>
    </i-checkbox-group>
  </view>
</view>
</template>

<script>
import wepy from '@wepy/core';

wepy.page ({

  computed: {
  },

  data: {
    tabCurrent: 1,
    fruit: [{
        id: 1,
        name: '香蕉',
    }, {
        id: 2,
        name: '苹果'
    }, {
        id: 3,
        name: '西瓜'
    }, {
        id: 4,
        name: '葡萄',
    }],
    current: ['苹果', '葡萄'],
    position: 'left',
    animal: '熊猫',
    checked: false,
    disabled: false,
  },

  onShow() {

  },

  components: {

  },

  methods: {
    handleChange() {
      wx.showToast({
        title: 'tab change',
      });
    },
    handleFruitChange() {
      wx.showToast({
        title: 'handleFruitChange',
      });
    },
  },
});
</script>

<config>
{
  usingComponents: {
    'i-checkbox': 'module:iview-weapp/dist/checkbox/index',
    'i-checkbox-group': 'module:iview-weapp/dist/checkbox-group/index'
  },
  navigationBarTitleText: 'iview-weapp demo',
}
</config>

<style lang="less">
</style>
