<view class="iconfont icon-microphone"></view>
<view class="iconfont icon-wechat"></view>
<view class="iconfont icon-start-circle"></view>
<view class="iconfont icon-stop"></view>
<view class="iconfont icon-phone"></view>
<view class="iconfont icon-more"></view>
<view class="iconfont icon-arrows"></view>
<view class="iconfont icon-wave"></view>
<view class="iconfont icon-collected"></view>
<view class="iconfont icon-stop-circle"></view>
<view class="iconfont icon-dynamic"></view>
<view class="iconfont icon-microphone2"></view>
<view class="iconfont icon-start"></view>
<view class="iconfont icon-image"></view>
<view class="iconfont icon-share"></view>
<view class="iconfont icon-call"></view>
<view class="iconfont icon-card-year"></view>
<view class="iconfont icon-card-quarter"></view>
<view class="iconfont icon-card-month"></view>
<view class="iconfont icon-member"></view>
<view class="iconfont icon-clock"></view>
<view class="iconfont icon-ban"></view>
<view class="iconfont icon-close"></view>
<view class="iconfont icon-right"></view>
<view class="iconfont icon-black-list"></view>
<view class="iconfont icon-security"></view>
<view class="iconfont icon-member-o"></view>
<view class="iconfont icon-plus"></view>
<view class="iconfont icon-delete"></view>
<view class="iconfont icon-prologue"></view>
<view class="iconfont icon-remind"></view>
<view class="iconfont icon-logo"></view>
<view class="iconfont icon-modal-close"></view>
<view class="iconfont icon-choose"></view>
<view class="iconfont icon-arrow-right"></view>
<view class="iconfont icon-add"></view>
<view class="iconfont icon-arrow-left"></view>
<view class="iconfont icon-arrow-bottom"></view>
<view class="iconfont icon-arrow-top"></view>
<view class="iconfont icon-wave-wx"></view>
<view class="iconfont icon-explain"></view>
<view class="iconfont icon-collect"></view>
<view class="iconfont icon-search"></view>
<view class="iconfont icon-voice"></view>
<view class="iconfont icon-call2"></view>
<view class="iconfont icon-mark"></view>
<view class="iconfont icon-service"></view>
<view class="iconfont icon-member-add"></view>
<view class="iconfont icon-arrows-bottom"></view>
<view class="iconfont icon-recover"></view>
<view class="iconfont icon-waimai"></view>
<view class="iconfont icon-kuaidi"></view>
<view class="iconfont icon-xinrenyindao"></view>
<view class="iconfont icon-woyouhuashuo"></view>
<view class="iconfont icon-bangzhuzhongxin"></view>
<view class="iconfont icon-jujiemingdan"></view>
<view class="iconfont icon-dankuangchahao"></view>
<view class="iconfont icon-edit"></view>
<view class="iconfont icon-invite"></view>
<view class="iconfont icon-waimai1"></view>
<view class="iconfont icon-jujue"></view>
<view class="iconfont icon-wuxinhao"></view>
<view class="iconfont icon-wurenjieting"></view>
<view class="iconfont icon-kuaidi1"></view>
<view class="iconfont icon-laidian"></view>
<view class="iconfont icon-edit1"></view>
<view class="iconfont icon-jujie1"></view>
<view class="iconfont icon-talk"></view>
<view class="iconfont icon-address"></view>
<view class="iconfont icon-listen"></view>
<view class="iconfont icon-addfriends"></view>
<view class="iconfont icon-talk2"></view>